<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
  </head>
  <body>
    <div>
      <h5 class="header">TESTIMONIALS</h5>
    </div>
    <div class="own-container row">
      <div class="col s12 l6">
        <div class="card" id="edit-area">
          <form>
            <div class="row">
              <div class="input-field col s12">
                <input required id="customer_name" type="text" />
                <label for="customer_name">Customer Name </label>
              </div>
              <div class="input-field col s12">
                <textarea id="content" class="materialize-textarea"></textarea>
                <label for="content">Content</label>
              </div>
              <div class="input-field col s12">
                <input required id="for_person" type="text" />
                <label for="for_person">For Person</label>
              </div>
            </div>
            <div class="center-align">
              <a
                class="waves-effect waves-light btn-small"
                style="margin-right: 1rem;background-color: gray"
                onclick="clearTestimonial(true)"
                ><i class="material-icons left">clear_all</i>Clear</a
              >
              <a
                class="waves-effect waves-light btn-small add-btn"
                onclick="addTestimonial()"
                id="add-btn"
                ><i class="material-icons left">add</i>Add</a
              >
            </div>
          </form>
        </div>
      </div>
      <div class="col s12 l6">
        <div class="card" id="view-area">
          <div style="padding-bottom:16px;font-size: 18px;">
            Added Testimonial
          </div>
          <div id="testimonialDiv"></div>
          <div style="padding:1.6rem;text-align:center" id="msgTestimonicalDiv">
            There is no Testimonial added
          </div>
        </div>
      </div>
    </div>
    <a
      class="btn-floating btn-large waves-effect waves-light red  tooltipped"
      data-position="left"
      data-tooltip="Submit"
      onclick="submit()"
      ><i class="material-icons">send</i></a
    >
    <a id="open-modal" class="modal-trigger" href="#modal1"></a>
    <div id="modal1" class="modal">
      <div class="modal-content">
        <div style="padding:1rem;text-align: center;">
          <div class="preloader-wrapper active">
            <div class="spinner-layer">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div>
              <div class="gap-patch">
                <div class="circle"></div>
              </div>
              <div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a id="close-modal" class="modal-close"></a>
    </div>
  </body>
</html>
